[General]
fBrightLightColorB=1.0000
fBrightLightColorG=1.0000
fBrightLightColorR=1.0000
iStoryManagerLoggingEvent=-1
bEnableStoryManagerLogging=0

[Imagespace]
bDoDepthOfField=1

[Display]
iBlurDeferredShadowMask=5
fInteriorShadowDistance=3000.0000
fShadowDistance=2000.0000
iMaxAnisotropy=0
fLeafAnimDampenDistEnd=100000.0000
fLeafAnimDampenDistStart=100000.0000
fTreesMidLODSwitchDist=3500.0000
fGamma=0.6000
fShadowLODStartFade=200.0000
fLightLODStartFade=200.0000
iTexMipMapMinimum=0
iTexMipMapSkip=2
iMultiSample=0
iShadowMode=3
bTreesReceiveShadows=1
bDrawLandShadows=1
bShadowsOnGrass=1
bFull Screen=1
iSize H=720
iSize W=1280
fMeshLODFadePercentDefault=1.2000
fMeshLODFadeBoundDefault=256.0000
fMeshLODLevel2FadeTreeDistance=2048.0000
fMeshLODLevel1FadeTreeDistance=2844.0000
fMeshLODLevel2FadeDist=5000.0000
fMeshLODLevel1FadeDist=5000.0000
iScreenShotIndex=0
bShadowMaskZPrepass=0
bMainZPrepass=0
iMaxSkinDecalsPerFrame=0
iMaxDecalsPerFrame=0
iShadowFilter=3
bDeferredShadows=1
bTransparencyMultisampling=0
bFloatPointRenderTarget=1
bFXAAEnabled=0
iShadowMapResolution=512
fShadowBiasScale=1.0000
iShadowMaskQuarter=4
fDecalLOD2=1500.0000
fDecalLOD1=1000.0000
fSpecularLODStartFade=200.0000
iWaterMultiSamples=0
bDrawShadows=1

[Grass]
b30GrassVS=0
fGrassStartFadeDistance=0.0000
fGrassMaxStartFadeDistance=7000.0000
fGrassMinStartFadeDistance=0.0000

[MAIN]
bGamepadEnable=0
bCrosshairEnabled=1
fHUDOpacity=1.0000
bSaveOnPause=1
bSaveOnTravel=1
bSaveOnWait=1
bSaveOnRest=1
fSkyCellRefFadeDistance=600000.0000

[GamePlay]
bShowFloatingQuestMarkers=1
bShowQuestMarkers=1
iDifficulty=2

[Interface]
bDialogueSubtitles=1
bGeneralSubtitles=1
fMouseCursorSpeed=1.0000
bShowCompass=1

[Controls]
fGamepadHeadingSensitivity=1.0000
fMouseHeadingSensitivity=0.0160
bAlwaysRunByDefault=1
bInvertYValues=0
bGamePadRumble=0
bMouseAcceleration=0
bUseKinect=0

[Particles]
iMaxDesired=750

[SaveGame]
fAutosaveEveryXMins=30.0000

[AudioMenu]
fAudioMasterVolume=0.4000
fVal7=1.0000
uID7=184754354
fVal6=1.0000
uID6=3954
fVal5=1.0000
uID5=218519665
fVal4=1.0000
uID4=218105949
fVal3=1.0000
uID3=94881
fVal2=1.0000
uID2=466532
fVal1=0.7500
uID1=554685
fVal0=1.0000
uID0=1007612

[TerrainManager]
fTreeLoadDistance=12500.0000
fBlockMaximumDistance=75000.0000
fBlockLevel1Distance=25000.0000
fBlockLevel0Distance=15000.0000
fSplitDistanceMult=0.4000
bShowLODInEditor=0

[Trees]
bRenderSkinnedTrees=1
uiMaxSkinnedTreesToRender=20

[LOD]
fLODFadeOutMultObjects=1.0000
fLODFadeOutMultItems=1.0000
fLODFadeOutMultActors=2.0000
fLODFadeOutMultSkyCell=1.0000

[Water]
iWaterReflectHeight=1024
iWaterReflectWidth=1024
bUseWaterDisplacements=1
bUseWaterReflections=1
bUseWaterRefractions=1
bUseWaterDepth=1

[Clouds]
fCloudLevel2Distance=262144.0000
fCloudLevel1Distance=32768.0000
fCloudLevel0Distance=16384.0000
fCloudNearFadeDistance=9000.0000

[Decals]
uMaxDecals=100
