[General]
sLanguage=RUSSIAN
uGridsToLoad=5
uExterior Cell Buffer=36
uInterior Cell Buffer=4
uMainMenuMusicAttnmB=300
uMainMenuMusicFadeTimeMS=0
fFlickeringLightDistance=4096
bDisableGearedUp=1
SIntroSequence=

[Display]
fLightLODMaxStartFade=3500.0
fDecalLifetime=256.000
fLightLODRange=50000
iPresentInterval=1
bAllowScreenshot=0
iAdapter=0

[Audio]
fMusicDuckingSeconds=6.0
fMusicUnDuckingSeconds=8.0
fMenuModeFadeOutTime=3.0
fMenuModeFadeInTime=1.0
uMaxSizeForCachedSound=4096

[Actor]
fVisibleNavmeshMoveDist=12288.0000

[Grass]
bAllowCreateGrass=1
bAllowLoadGrass=0
bDrawShaderGrass=1
iMaxGrassTypesPerTexure=15
iMinGrassSize=70

[Camera]
fOverShoulderHorseAddY=-72.0000
fOverShoulderHorsePosZ=50.0000
fOverShoulderHorsePosX=35.0000
fActorFadeOutLimit=-100
fAutoVanityModeDelay=36000

[GeneralWarnings]
SGeneralMasterMismatchWarning=Check the "Warnings.txt" file for more information.

[Archive]
sResourceArchiveList=GameComm.bsa, GameText1.bsa, GameText2.bsa, GameText3.bsa, GameText4.bsa, GameText5.bsa, GameText6.bsa, GameText7.bsa, GameText8.bsa, GameMesh1.bsa, GameMesh2.bsa, GameMesh3.bsa, GameVoice1.bsa, GameVoice2.bsa
sResourceArchiveList2=

[Combat]
f1PArrowTiltUpAngle=0.7
f3PArrowTiltUpAngle=1.4
f1PBoltTiltUpAngle=1.0
f3PBoltTiltUpAngle=1.1
fMagnetismStrafeHeadingMult=0.0
fMagnetismLookingMult=0.0

[Papyrus]
fPostLoadUpdateTimeMS=500.0
bEnableLogging=0
bEnableTrace=0

[HAVOK]
fMaxTime=0.0166

[SaveGame]
iAutoSaveCount=6

[Interface]
bShowTutorials=0

[Imagespace]
iRadialBlurLevel=0

[Decals]
bDecals=0
bSkinnedDecals=0
uMaxSkinDecals=0
uMaxSkinDecalsPerActor=0

[MapMenu]
fMapMoveKeyboardSpeed=0.0300
fMapLookMouseSpeed=4.0000
fMapLookGamepadSpeed=4.0000
fMapZoomMouseSpeed=4.0000
fMapWorldZoomSpeed=4.0000
bWorldMapNoSkyDepthBlur=1
fWorldMapDepthBlurScale=0
fWorldMapMaximumDepthBlur=0
fWorldMapNearDepthBlurScale=0

[Water]
bReflectLODObjects=0
bReflectLODLand=0
bReflectSky=0
bReflectLODTrees=0
